events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name testslink.ru;

        location /static {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/staticfiles;
        }

        location / {
            proxy_pass http://users_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
